/*User Profile Card Stylesheet
Frontend Mentor Challenge
Completed by Jackson Crantford
2/15/2021*/

/*  =========
    Reset CSS
    =========   */
html, 
body,
div, 
p, 
footer {
    margin: 0;
    padding: 0;
    font-size: 100%;
    list-style: none;
    border: 0;
}

/*  ===============
    Body Background
    =============== */
body {
     background: url(images/bg-pattern-top.svg) 
                -25vw -75vh / calc(40vw + 65vh) calc(40vw + 65vh)
                no-repeat,
                url(images/bg-pattern-bottom.svg) 
                right -25vw bottom -75vh / calc(40vw + 65vh) calc(40vw + 65vh)
                no-repeat;
    background-color: hsl(185, 75%, 39%);
    overflow: hidden;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*  ============
    Profile Card
    ============    */
.profile_card {
    overflow: hidden;
    height: 415px;
    width: 375px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    box-shadow: 0px 20px 100px -30px hsl(229, 23%, 23%);
}

#cardPattern {
    width: 100%;
}

#victorPic {
    margin: auto;
    position: relative;
    left: 50%;
    top: -53px;
    transform: translate(-50%);
    border: 5px solid hsl(0, 0%, 100%);
    border-radius: 53px;
}

.card_text {    /* Element containing the text inside the card */
    display: grid;
    grid-template-areas:"top top top"
                        "hr hr hr"
                        "left center right";
    grid-template-rows: 50% 1fr 50%;
    width: 100%;
    height: 185px;
    align-items: center;
    position: relative;
    top: -53px;
    text-align: center;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 400;
}

/*  =====================================
    Set User info text layout in the card
    =====================================   */
.container_name_age_place {
    grid-area: top;
    width: 100%;
}

.name_user,
.age_user {
    display: inline-block;
}

hr {
    grid-area: hr;
}

.container_followers {
    grid-area: left;
    margin-left: 20px;
}

.container_likes {
    grid-area: center;
}

.container_photos {
    grid-area: right;
    margin-right: 20px;
}

/*  ===================================
    Style the text elements in the card
    =================================== */
.age_user,
.city_user,
.category {
    color: hsl(0, 0%, 59%);
}

.age_user {
    font-size: 1.2em;
    font-weight: 400;
    padding-left: 5px;
}

.city_user {
    padding-top: 10px;
}

.divider_line {
    border-style: none;
    background-color:hsla(0, 0%, 59%, 0.3);
    height: 2px;
    width: 100%;
}

.number_of_category,
.name_user {
    color: hsl(229, 23%, 23%);
    font-weight: 700;
    font-size: 1.2em;
}

.category {
    font-size: 0.8em;
    padding-top: 5px;
}

/*  ======
    Footer
    ======  */
footer {
    position: absolute;
    bottom: 0;
}

.attribution { 
    font-size: 11px; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}


/*  =============
    Media Queries
    =============   */
@media (max-aspect-ratio: 1/1) {
    body {
        background: url(images/bg-pattern-top.svg) 
                -70vw -50vh / calc(40vw + 65vh) calc(40vw + 65vh)
                no-repeat,
                url(images/bg-pattern-bottom.svg) 
                right -70vw bottom -50vh / calc(40vw + 65vh) calc(40vw + 65vh)
                no-repeat;
        background-color: hsl(185, 75%, 39%);
        overflow: hidden;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
